JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[508,fill]"
				"$rowConstraints": "[307,fill]"
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 3"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Pets"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"action": new FormReference( "renderizarListagemPet" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"action": new FormReference( "renderizarCadastrarPet" )
						"text": "Cadastrar pet"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Atendimentos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Lista de atendimentos"
						"action": new FormReference( "renderizarListagemAtendimentos" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"action": new FormReference( "renderizarAgendarAtendimento" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"action": new FormReference( "renderizarRegistrarAtendimento" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Serviços"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"action": new FormReference( "renderizarListagemServicos" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"action": new FormReference( "renderizarCriarServicos" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Ajuda"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "Sobre"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 530, 380 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarCadastrarPet"
			"$action.Name": "Cadastrar Pet"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarCadastrarPet"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 400 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarListagemPet"
			"$action.Name": "Lista de pets"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarListagemPet"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 456 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarListagemAtendimentos"
			"$action.Name": "Lista de atendimentos"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarListagemAtendimentos"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 516 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarAgendarAtendimento"
			"$action.Name": "Agendar atendimento"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarAgendarAtendimento"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 576 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarRegistrarAtendimento"
			"$action.Name": "Registrar atendimento"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarRegistrarAtendimento"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 636 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarListagemServicos"
			"$action.Name": "Lista de serviços"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarListagemServicos"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 696 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "renderizarCriarServicos"
			"$action.Name": "Criar serviço"
			auxiliary() {
				"JavaCodeGenerator.className": "RenderizarCriarServicos"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 756 )
		} )
	}
}
