JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[154,grow,center][127,grow,center][180,grow,center]"
			"$rowConstraints": "[][][][][244]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelListaServico"
				"text": "Lista de serviços"
				"font": new java.awt.Font( "SansSerif", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCriarServico"
				"text": "Criar serviço"
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "criarServico", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,align right center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNome"
				"text": "Nome:"
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelOrdemValor"
				"text": "Ordem valor:"
				"font": new java.awt.Font( "SansSerif", 1, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNome"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxOrdemValor"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Crescente"
					addElement( "Crescente" )
					addElement( "Descrescente" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonFiltrar"
				"text": "Filtrar"
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filtrar", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,alignx left,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneListaServicos"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableServicos"
					"selectionMode": 0
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Serviço" )
						add( "Valor" )
						add( "Descrição" )
						add( "Editar" )
						add( "Deletar" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 280 )
			"size": new java.awt.Dimension( 375, 172 )
		} )
	}
}
